                                     Table "public.pending_registrations"
   Column   |          Type          | Collation | Nullable | Default | Storage  | Stats target | Description 
------------+------------------------+-----------+----------+---------+----------+--------------+-------------
 email      | character varying(255) |           | not null |         | extended |              | 
 auth_token | character varying(255) |           | not null |         | extended |              | 
Indexes:
    "pending_registrations_pkey" PRIMARY KEY, btree (auth_token)
    "pending_registrations_email_key" UNIQUE CONSTRAINT, btree (email)
Access method: heap

