                                                            Table "public.users"
   Column   |            Type             | Collation | Nullable |             Default              | Storage  | Stats target | Description 
------------+-----------------------------+-----------+----------+----------------------------------+----------+--------------+-------------
 user_id    | integer                     |           | not null | generated by default as identity | plain    |              | 
 email      | character varying(255)      |           | not null |                                  | extended |              | 
 password   | character varying(255)      |           | not null |                                  | extended |              | 
 created_on | timestamp without time zone |           | not null | CURRENT_TIMESTAMP                | plain    |              | 
 last_login | timestamp without time zone |           |          |                                  | plain    |              | 
 inactive   | boolean                     |           | not null | false                            | plain    |              | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (user_id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
Check constraints:
    "chk_login_created" CHECK (created_on <= last_login)
Referenced by:
    TABLE "chefs" CONSTRAINT "chefs_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE RESTRICT
    TABLE "orders" CONSTRAINT "orders_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE RESTRICT
    TABLE "sessions" CONSTRAINT "sessions_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE RESTRICT
Access method: heap

