cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cde574e2d620529beabf17c56900c405667cdee83cd80e1f076401a26263f487

name:           database-staging
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/database-staging#readme>
homepage:       https://github.com/githubuser/database-staging#readme
bug-reports:    https://github.com/githubuser/database-staging/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/database-staging

library
  exposed-modules:
      Lib
      LocalCooking.Database.Tables.Users
  other-modules:
      Paths_database_staging
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , generics-sop
    , squeal-postgresql ==0.7.0.1
    , time
    , unliftio-core
    , uuid ==1.3.15
  default-language: Haskell2010

executable database-staging-exe
  main-is: Main.hs
  other-modules:
      Paths_database_staging
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , database-staging
    , generics-sop
    , squeal-postgresql ==0.7.0.1
    , time
    , unliftio-core
    , uuid ==1.3.15
  default-language: Haskell2010

test-suite database-staging-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_database_staging
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , database-staging
    , generics-sop
    , squeal-postgresql ==0.7.0.1
    , time
    , unliftio-core
    , uuid ==1.3.15
  default-language: Haskell2010
